<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mitoXplorer</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/about-page/about.css" rel="stylesheet">

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/png" href="img/logos/favicon.png">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">mitoXplorer 1.0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#" style="background-color: #12e2c0;border-radius: 3px;color:white">About</a>
                    </li>
                    <li>
                        <a href="interactome.php">Interactome</a>
                    </li>
                    <li>
                        <a href="database.php">Database</a>
                    </li>
                    <li>
                        <a href="compare.php">Analysis</a>
                    </li>
                    <li>
                        <a href="upload.php">Upload</a>
                    </li>
                    <li>
                    	<a href="funding.html">Funding</a>
                    </li>
                    <li>
                        <a href="feedback.html">Feedback</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div id="content" class="container">
    
<div class="row row-offcanvas row-offcanvas-left">
    
    <div class="col-xs-3 col-sm-3 col-md-3 sidebar-offcanvas">
        <!-- Sidebar Links -->
        <div id="sidebar">
        <ul class="list-unstyled components">
            <li>
                <a href="#" class="page-scroll">mitoXplorer</a>
            </li>
            <li>
                <a href="#ourDatabase" class="page-scroll">Our Database</a>
            </li>
            <li>
                <a href="#usersGuide" class="page-scroll">Users' Guide</a>
            </li>
            <li style="margin-left:10px">
                <a id="interactomeToggle" a href="#interactome" aria-expanded="false" class="page-scroll">Mitochondrial Interactome</a>
                <ul class="collapse list-unstyled" id="interactomeSubmenu">
                    <li><a href="#workingInteractome" class="page-scroll">working with the Interactome</a></li>
                </ul>
            </li>
            <li style="margin-left:10px">
                <a id="databaseToggle" a href="#database" aria-expanded="false" class="page-scroll">Database</a>
                <ul class="collapse list-unstyled" id="databaseSubmenu">
                     <li><a href="#publicData" class="page-scroll">Public Data</a></li>
                </ul>
            </li>
            <li style="margin-left:10px">
                <a id="analysisToggle" href="#analysis" aria-expanded="false" class="page-scroll">Analysis</a>
                <ul class="collapse list-unstyled" id="analysisSubmenu">
                    <li><a href="#descriptivePlots" class="page-scroll">Descriptive Plots</a></li>
                    <li><a href="#PCA" class="page-scroll">Principle Component Analysis</a></li>
                    <li><a href="#hClust" class="page-scroll">Hierarchical Clustering</a></li>
                </ul>
            </li>
            <li style="margin-left:10px">
                <a href="#upload" class="page-scroll">Upload</a>
            </li>
        </ul>
        </div>
    </div>
    
    <div id="main" class="col-lg-9 col-md-9 col-sm-12 col-xs-12" style="padding: 20px 20px">
        <div class="col-md-12">
        <div style='font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive; font-size:4em; color:#12e2c0'>mitoXplorer</div>
        <div style="font-size:20px;font-style: italic;margin-bottom:10px">an analysis & visualisation tool for mitochondrial gene expression dynamics & mutations</div>
        <p>Mitochondria are important organelles in eukaryotic cells. They are powerhouses to generate cellular energy in the form of ATP and are essential for a many cellular metabolic and signaling functions. Over 1000 proteins localize to mitochondria and participate in carrying out these essential cellular processes. </p>
        <p>MitoXplorer is a web-platform that allows analysis and visualisation of the dynamics of genes involved in mitochondrial functions (mito-genes), with the aim to discover how their expression and mutation landscape varies in different experimental and disease settings.</p>
        <p>To provide users with a meaningful analysis, we have manually curated a mitochondrial interactome for different species, which consist of mito-genes with hand-curated functional annotations and protein-protein interactions. With the data from our database or your own data, you can use mitoXplorer to map expression and/or mutation data to the interactome, perform analysis such as Comparative Analysis, Principle Component Analysis or Hierarchical Clustering, and visualise the results in a dynamic and interactive way.</p>
        </div>

        <div id="ourDatabase" class="col-md-12">
            <h1>The mitoXplorer database</h1>
            <p>The database of mitoXplorer is currently hosting mitochondrial interactomes of four organisms, Human, Mouse, <i>Drosophila</i> and Budding Yeast. Each interactome consists of 1000 or more genes, which we have manually curated, annotated and grouped into 38 mitochondrial functions. Protein-protein interactions were downloaded from <a href="https://string-db.org/" target="_blank">the STRING database</a>. Every gene is manually curated and annotated with its functions by our team based on available literature and is grouped to one of the 35 mitochondrial processes, which represents the main role of the gene within mitochondrial functions, such as Apoptosis, Oxidative Phosphorylation, etc. Interactomes from more organisms will be available soon. We also constantly update available interactomes with more genes and detailed annotations.</p>
            <p>The mitoXplorer database also hosts processed data from public repositories, such as <a href="https://www.ncbi.nlm.nih.gov/geo/" target="_blank">Gene Expression Omnibus (GEO)</a> or paired samples from <a href="https://portal.gdc.cancer.gov/" target="_blank">the Cancer Genome Atlas (TCGA)</a>. We are also expanding it with more public data from difference sources. Count data from RNA-seq experiments are transformed to TPM (Transcript per Million) and Log 2 fold change is calculated for each dataset (Diseased over Normal Control). Pre-analysed data are taken as provided by the authors. </p>
        </div>

        <div id="usersGuide" class="col-md-12">
            <h1>Users’ guide</h1>
            <p>MitoXplorer is a web-tool and its usage requires no installation or programming knowledge. It can be accessed with any common web browsers. Users must enable javascript in their browsers to allow interactive visualisations to be displayed smoothly. </p>
        </div>
                
        <div id="interactome" class="col-md-12">
            <h2>Databases: the mitochondrial Interactome and public datasets</h2>
            <h3>The mitochondrial Interactome</h3>
            <p>To browse through our interactomes or download them, go to INTERACTOME on the main menu. You will see the summary of all our data from mitochondrial interactomes, including the mito-processes and number of genes associated with them. To download an interactome, simply click on the bar of the your species of choice. Selecting a species from the side-bar by clicking on the name of the species or its icon will display a summary of the genes within mito-interactome (all the mitochondrial functions and the number of associated genes) and our public database. 
            </p>
            <div class="col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/interactome.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
                <br style = “line-height:100;”>
            </div>
        </div>
        
        <div id="interactome" class="col-md=12">
            <h4>Working with the mitochondrial interactomes</h4>
            <p>The genes within the interactome are grouped by their mitochondrial processes. Click on a mitochondrial process to reveal the genes it contains. Hover over the genes to see their interactions with other genes, as well as the annotations at the bottom-left corner. Below the annotation, you can also find a summary of the combined expression and mutation data of that gene (the number of up-regulated and down-regulated datasets, mean Log 2 fold change and number of datasets with mutation). The gene is coloured by the Log 2 fold change. (Left)</p>
            <p>You can also search for a particular gene with the FIND A GENE function on the left panel. Enter the gene name or parts of it and all the matches will be highlighted on the interactome. (Right)</p>
            <div class= "col-md-6">
                <figure class="figure">
                    <img src="./img/about-page/interactome-hover.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Interactome: Hover over genes to see details</figcaption>
                </figure>
            </div>
            <div class= "col-md-6">
                <figure class="figure">
                    <img src="./img/about-page/interactome-search.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Interactome: FIND A GENE function</figcaption>
                </figure>
            </div>
        </div>
        
        <div id="database" class="col-md-12">
        <h3>The Database of public datasets</h3>
            <p>To browse our public data hosted on mitoXplorer, go to DATABASE on the main menu. You will see a summary of the data available in our database, including the available organisms, as well as available datasets for each organism. On the sidebar, you can choose to browse the datasets of the different projects from available organisms, including data from GEO or the TCGA.</p>
            <div class="col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/database_1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
                
        <div id="publicData" class="col-md-12">
            <h4>Browsing public data</h4>
            <p>Data are grouped into various projects under different organisms. If you have uploaded your own data, they should appear in “My uploads” (see Upload for details). Datasets with descriptions are displayed in tables. You can search for datasets with keywords (cell type, cancer type, etc) or sort them by columns of different attributes. Click on the <span class="glyphicon glyphicon-eye-open" aria-hidden="true" style="font-size: 1.2em"></span> next to the name of each dataset to visualise the expression data in the form of the interactive mitochondrial Interactome. Or choose up to 6 datasets and click COMPARE, which will lead you to the ANALYSIS page and visualise the datasets with an interactive Comparative Plot (see Analysis).</p>
            <div class="col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/pb2.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
        <div id="analysis" class="col-md-12">
            <h2>Analysis</h2>
            <div class = "col-md-8" style="padding:10px 0px">
                <p>With the analysis tools provided by mitoXplorer, multiple datasets can be analysed and visualised with various interactive graphs. 
                <p>To start, go to ANALYSIS on the main menu, and configure your analysis on the side panel. (shown on right)</p> 
                <p> - <b>Organism</b>: Choose the organism of which your data belongs to </p>
                <p> - <b>Analysis</b>: Pick the analysis you wish to perform (See sections below for details).</p>
                <p> - <b>Groups</b>: If you want to analyse your data with groupings, create groups and add datasets to the group. 
                <p> - <b>Select Data</b>: Choose datasets from a range of projects of the selected organism.<p> 
                <p> - <b>Data Range</b>: Define the range of expression value (Log 2 fold change of TPM) that should be displayed or included in the analysis. 
                <p> - <b>Click “Compare”</b> when you are all set and the analysis will appear on the right panel. </p>
                <p>The visualisation of all types of analysis (or the data in text format in some analysis) can be downloaded with the download buttons on the side panel of the pages.</p>
            </div>
            <div class="col-md-4">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about-page/analysis1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                </figure>
            </div>
        </div>
        
        <div id="descriptivePlots" class="col-md-12">
            <h3>Comparative Plots</h3>
            <p>Up to 6 individual datasets (or 6 groups of datasets) can be visualised simultaneously in the interactive scatterplot, bar-chart and heatmap that make up the Comparative Plots. Click on the bar-chart to choose the mitochondrial process  you would like to visualise with the scatterplot and heatmap. </p>
            <p>In the scatterplot, each dot represents a gene that is associated with the chosen mitochondrial process. The y-axis is the Log 2 fold change and the x-axis is the dataset (or group). Hover over the gene of any dataset to see the annotation of that gene, and its expression/mutation data in that dataset (or the summary of that group if grouping is performed). The gene will be highlighted in all other datasets as well.</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/desplot-sc.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Bar-chart and Scatterplot: Choose the mitochondrial process you would like to visualise in the scatterplot and hover over the gene to see details</figcaption>
                </figure>
            </div>
            <p>&nbsp;</p>
            <p>The data in heatmap mirrors the ones in the scatterplot. Hovering over any cell will highlight the corresponding gene on the scatterplot. Click on the name of any gene to sort the datasets (rows) by Log 2 fold change; and the name of any datasets to sort the genes (columns) by log2 Fold change.</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/desplot-hm.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Heatmap: Sorting function by rows (datasets) or columns (gene)</figcaption>
                </figure>
            </div>
        </div>

        <div id="PCA" class="col-md-12">
            <h3>Principle Component Analysis</h3>
            <p>Principle Component Analysis (PCA) transforms multidimensional data (in this case, each gene is one dimension) to different principle component (PC), in such a way that the first PC has the largest possible variance. This approach can help users to find possible clusters among datasets using data with many variables (i.e. expression data of many genes).</p>
            <p>The analysis can be performed on up to hundreds of datasets. The first three components will be visualised with a 3-dimensional graph. Each dot represents a dataset and the distance between dots reveals how similar they are to each other regarding the expression (Log 2 fold change) of mito-genes. Users can move the plot in 3-dimensional space, zoom-in or -out by dragging and scrolling with their mouse. Hovering over a dot (dataset) will show the details of that dataset (the first three PCs, the attributes or grouping).</p>
            <div class= "col-md-12">
                <figure class="figure">
                    <img src="./img/about-page/pca-zoom.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">PCA: Moving around the PCA plot</figcaption>
                </figure>
            </div>
            <p>&nbsp;</p>
            <div class="col-md-6" style="padding:0px">
                <p>If the selected datasets have more than one attribute, users can choose to colour the dots according to different attributes at the right panel. Datasets can also be filtered by clicking on target group(s) (the filter will be cleared when de-selecting the group).</p><p>Users can also choose to perform PCA on all mito-genes, or on genes associated with a particular mitochondrial process (“Show PCA by Processes”), to see how the datasets cluster when analysing different groups of genes.</p>
            </div>
            <div class="col-md-6">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about-page/pca-grouping.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">PCA: Colouring the datasets by different attributes/groupings</figcaption>
                </figure>
            </div>
        </div>

        <div id="hClust" class="col-md-12">
            <h3>Hierarchical Clustering</h3>
            <div class="col-md-6" style="padding:0px">
                <p>Up to 100 datasets can be analysed and visualised in the form of clustered heatmap. </p>
                <p> Hierarchical clustering is performed for genes belong to the same mitochondrial process (“Show Heatmap by Processes”).</p>
                <p>The interactive graph allows users to zoom-in/-out and move around the heatmap. Hovering over a cell will show the detail of that gene and dataset.</p>
            </div>
            <div class="col-md-6">
                <figure class="figure" style="padding:0px">
                    <img src="./img/about-page/heatmap.gif" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption text-center">Hierarchical Clustering: Zooming in/out and moving around the heatmap</figcaption>
                </figure>
            </div>
        </div>

        <div id="upload" class="col-md-12">
            <h2>Upload data</h2>
            <p>You can upload and visualise your own expression (and mutation) data on mitoXplorer. Prepare your data in the format documented on the page “UPLOAD”. MitoXplorer currently accepts data from Human, Mouse, <i>Drosophila</i> and Budding Yeast. Once your data is uploaded, it will appear under “My Uploads” on the page “DATABASE”. Please go to “UPLOAD” for instructions on how to upload your data.</p>
            <p>&nbsp;</p>
        </div>

    </div>

</div>
</div>

    <!-- Contact Section -->
    <!--<section id="about" class="bg-lightest">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class ="col-md-12" style='font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive; font-size:40px; color:#12e2c0'>mitoXplorer</div>
                    <div class="col-md-12" style="font-size:20px;font-style: italic;padding-bottom:15px">A Visualization Tool for Mitochondrial Gene Interactome</div>
                    <div class="col-md-12">
                    <p>MitoXplorer is a web platform that allows you to analyse and visualise the expression and variation of mitochondrial genes, from our database or the data of your own. We have built a <a href="database.php">mitochondrial interactome</a>, which consists of mitochondrial genes with hand-curated functional annotation and protein-protein interaction.</p> 
                    <p>MitoXplorer maps expression and mutation data to the interactome, performs analysis such as <b>Principle Component Analysis</b> and <b>Hierarchical Clustering</b>, and creates various dynamic and interactive visualisation. You could start with browsing our <a href="database.php">database</a>, that hosts data from public repositories (e.g. Gene Expression Omnibus); <a href="upload.php">uploading</a> data of your own.</p>
                    <p>Do start your <a href="compare.php">analysis</a> now!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Max-Planck-Gesellschaft, München and Aix-Marseille University, CNRS, IBDM UMR 7288, Marseille 2018</span>
                </div>
            </div>
        </div>
    </footer>

        <!-- Plugin JavaScript -->
    <script src="./js/about-page/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./js/about-page/agency.min.js"></script>
    <script>
        $(document).ready(function() {

            function setAffixContainerSize(){
                $('#sidebar').width($('#sidebar').parent().innerWidth());
                $("#sidebar").css("position","fixed")
            }

            //already setting the min width when it's loaded
            setAffixContainerSize();

            $(window).resize(function(){
                setAffixContainerSize();
            })

            $('#interactomeToggle').click(function(e) {
                $('#interactomeSubmenu').collapse('toggle');
                if ($('#interactomeSubmenu').attr("aria-expanded") == 'true') $('#interactomeToggle').attr('aria-expanded','true')
                else $('#interactomeToggle').attr('aria-expanded','false')    
            });
           
           $('#databaseToggle').click(function(e) {
                $('#databaseSubmenu').collapse('toggle');
                if ($('#databaseSubmenu').attr("aria-expanded") == 'true') $('#databaseToggle').attr('aria-expanded','true')
                else $('#databaseToggle').attr('aria-expanded','false')    
            });

            $('#analysisToggle').click(function(e) {
                $('#analysisSubmenu').collapse('toggle');
                if ($('#analysisSubmenu').attr("aria-expanded") == 'true') $('#analysisToggle').attr('aria-expanded','true')
                else $('#analysisToggle').attr('aria-expanded','false')    
            });

        });  
    </script>

</body>

</html>
