<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mitoXplorer</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/png" href="img/logos/favicon.png">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">mitoXplorer 1.0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="interactome.php">Interactome</a>
                    </li>
                    <li>
                        <a href="database.php">Database</a>
                    </li>
                    <li>
                        <a href="compare.php">Analysis</a>
                    </li>
                    <li>
                        <a href="upload.php">Upload</a>
                    </li>
                    <li>
                    	<a href="funding.html">Funding</a>
                    </li>
                    <li>
                        <a href="#" style="background-color: #12e2c0;border-radius: 3px;color:white">Feedback</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Community feedback</h2>
                    <h3 class="section-subheading text-muted">With the intent to keep <b>mitoXplorer</b> constantly updated and continuously tailored towards the community needs, we allow our users to communicate through a direct line to our developer's team (<a href ="https://sites.google.com/view/habermannlab/home" target="_blank">Habermann Team</a>).<br>For any Interactome modifications request please specify in the message the bibliographic references.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
  
                    <!--start form-->

                        <form method="post" action="mail_handler.php">
                            Email:<br/>
                            <input type="text" name="email"> <br/>
                            Institute: (Optional)<br/>
                            <input type="text" name="institute"> <br/>
                            Object:<br/>
                              <select name="object">
                                <option value="interactome">Interactome modifications</option>
                                <option value="suggestion">Suggestions</option>                            
                                <option value="help">Help</option>  
                                <option value="bugs">Issues & Bugs</option>                  
                                <option value="other">Others</option>
                              </select> 
                            <br />
                            Message:<br />
                            <textarea name="message" rows="10" cols="30"></textarea> <br/>
                            <input type="submit" value="submit">
                        </form>

                    <!--end form-->


                </div>

                <div class="col-lg-6">
  
                    <!--image of the team-->

                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Max-Planck-Gesellschaft, München and Aix-Marseille University, CNRS, IBDM UMR 7288, Marseille 2018</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
