<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mitoXplorer</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/png" href="img/logos/favicon.png">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.php">mitoXplorer 1.0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="interactome.php">Interactome</a>
                    </li>
                    <li>
                        <a href="database.php">Database</a>
                    </li>
                    <li>
                        <a href="compare.php">Analysis</a>
                    </li>
                    <li>
                        <a href="upload.php">Upload</a>
                    </li>
                    <li>
                    	<a href="#" style="background-color: #12e2c0;border-radius: 3px;color:white">Funding</a>
                    </li>
                     <li>
                        <a href="feedback.html">Feedback</a>
                    </li>                   
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Funding</h2>
                    <h3 class="section-subheading text-muted">We are thankful to a number of funding sources and this project would not have been possible without the help of the following institutions, research grants and funding agencies: </h3>
                </div>
            </div>
        	<div class="row">
           		<div class="col-lg-12 text-left">
	                <a href = "https://www.mpg.de/de" target="_blank"><img src="img/logos/mpglogo.png" height="80"></a>The Max Planck Society for supporting B. Habermann<br><br>
	                <a href = "https://www.age.mpg.de/de" target="_blank"><img src="img/logos/MPIage-logo.svg" height="50"></a>     The Max Planck Institute for Biology of Ageing for supporting us from 2010 - 2013<br><br>	                
	                <a href = "http://www.biochem.mpg.de/en" target="_blank"><img src="img/logos/logo-mpi-biochem.png" width="200"></a>     The Max Planck Institute of Biochemistry for supporting our team from 2013 - 2017<br><br>
                	<a href = "http://www.cnrs.fr/en"><img src="img/logos/1200px-CNRS.svg.png" height="80"></a>     The CNRS for supporting B. Habermann<br><br>
	                <a href = "http://www.ibdm.univ-mrs.fr" target="_blank"><img src="img/logos/ibdm-logo.png" height="100"></a>    The IBDM for supporting B. Habermann<br><br>
	                <a href = "https://www.dfg.de/index.jsp" target="_blank"><img src="img/logos/DFG-logo-blau.svg.png" height="50"></a>    DFG-grant HA 6905/2–1 'CancerSysDB' from the German Research Foundation (DFG)<br><br>
	                <a href = "https://anr.fr/en/" target="_blank"><img src="img/logos/label-anr-bleu-cmjn.png" height="100"></a>     Research grant 'MITO-DYNAMICS' by the ANR</br></br>
	                <a href = "https://amidex.univ-amu.fr/en/communication" target="_blank"><img src="img/logos/logo_amidex-rgb.jpg" height="60"></a>     Aix-Marseille University and A*Midex for supporting B. Habermann<br><br>
	                <a href = "https://www.france-bioinformatique.fr/en" target="_blank"><img src="img/logos/ifb-logo-s.png" height="100"></a>Parts of this project were supported by the IFB<br><br>
               </div>
            </div>
            <br><br>
            <div class="row">
            	    <h6 class="section-subheading">Note: the funding bodies had no role in the design of our projects or in the collection, analysis, and interpretation of data.</h6>
            </div>
        </div>
<!--        <div class="container" style="background-color:white">
            <div class="row" >
                <div class="col-md-12">
                <a href =""><img src="img/logos/Aix-Marseille_Univ_logo1.png" height="80"></a>
                <a href ="http://www.ibdm.univ-mrs.fr" target="_blank"><img src="img/logos/ibdm-logo.png" height="100">
                <a href = "https://www.mpg.de/de" target="_blank"><img src="img/logos/mpglogo.png" height="100"></a>
                <a href = "http://www.biochem.mpg.de/en" target="_blank"><img src="img/logos/logo-mpi-biochem.png" width="200"></a>
                </div>
            </div>
        </div>
-->
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Max-Planck-Gesellschaft, München and Aix-Marseille University, CNRS, IBDM UMR 7288, Marseille 2018</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
